[33mcommit f4b23395ef9b8f3208d7363fb9f7efc048f76d99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: amar <ar.thool27@gmail.com>
Date:   Fri Mar 27 18:02:26 2020 +0000

    3rd commit

[33mcommit ccc386b53ec3358cca809377ad12641847a2bef4[m
Author: amar <ar.thool27@gmail.com>
Date:   Fri Mar 27 17:38:42 2020 +0000

    commit from singapore

[33mcommit e03521b348679866fcee08c236376778484f99f6[m
Merge: 8194b77 700b43a
Author: amar <ar.thool27@gmail.com>
Date:   Fri Mar 27 17:33:34 2020 +0000

    Merge branch 'master' of https://github.com/AmarThool/Repo27-03

[33mcommit 700b43ae5ab84975d40554f8b69a5b467ca428d6[m
Author: amar <ar.thool27@gmail.com>
Date:   Fri Mar 27 17:28:21 2020 +0000

    2nd commit

[33mcommit 8194b773cc0377d6fc6bf3aef21c83adeff782fc[m
Author: amar <ar.thool27@gmail.com>
Date:   Fri Mar 27 17:18:48 2020 +0000

    this commit is from singapore

[33mcommit 851ecc57ef8ebd1a904f94bb781df29c8a5653ff[m
Author: amar <ar.thool27@gmail.com>
Date:   Fri Mar 27 17:16:35 2020 +0000

    1st commit
